{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/index.py"
        }
    ],
    "builds": [
        {
            "src": "index.py",
            "use": "@vercel/python",
            "config": {
                "excludeFiles": "{node_modules/**,.venv/**,.git/**}"
            }
        }
    ]
}